<?php
// $Id: oauth2_client.install,v 1.1 2011/01/25 09:27:08 hswong3i Exp $

/**
 * @file
 * OAuth2.0 Client Identifer install and uninstall code.
 */

/**
 * Implementation of hook_install().
 */
function oauth2_client_install() {
  drupal_install_schema('oauth2_client');
}

/**
 * Implementation of hook_uninstall().
 */
function oauth2_client_uninstall() {
  drupal_uninstall_schema('oauth2_client');
}

/**
 * Implementation of hook_schema().
 */
function oauth2_client_schema() {
  $schema = array();

  $schema['oauth2_clients'] = array(
    'description' => t('OAuth2.0 client indentifier information as Drupal node.'),
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'client_id' => array(
        'description' => t('The client identifier.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'client_secret' => array(
        'description' => t('The client password.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'redirect_uri' => array(
        'description' => t('An absolute URI to which the authorization server will redirect the user-agent to when the end-user authorization step is completed.'),
        'type' => 'text',
      ),
      'base_domain' => array(
        'description' => t('If set, Drupal will enable authentication on all subdomains (e.g., "example.com" will enable *.example.com).'),
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}
