<?php
// $Id: oauth2_scope.install,v 1.1 2011/01/25 09:27:08 hswong3i Exp $

/**
 * @file
 * OAuth2.0 schema file.
 */

function oauth2_scope_install() {
  drupal_install_schema('oauth2_scope');
}

function oauth2_uninstall() {
  drupal_uninstall_schema('oauth2_scope');
}

function oauth2_scope_schema() {
  $schema = array();

  $schema['oauth2_scopes'] = array(
    'description' => t('OAuth2.0 scope information as Drupal node.'),
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'scope_id' => array(
        'description' => t('The scope identifier.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'hidden' => array(
        'description' => 'Boolean indicating whether this scope should include within default empty scope value.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'bypass' => array(
        'description' => 'Boolean indicating whether this scope should bypass end-user authorization.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'required' => array(
        'description' => 'Boolean indicating whether this scope can remove by end-user manually once authorizated for this application.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}
